# SpringSecurity

./: .env  build.gradle  settings.gradle
src/main/java/com/security/springsecurity/: SpringSecurityApplication.java
src/main/java/com/security/springsecurity/configs/: AppConfig.java  CustomEntryPoint.java  SecurityConfiguration.java
src/main/java/com/security/springsecurity/controller/: AuthController.java  UserController.java
src/main/java/com/security/springsecurity/dto/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java  UserResponse.java
src/main/java/com/security/springsecurity/entity/: User.java
src/main/java/com/security/springsecurity/enums/: Role.java
src/main/java/com/security/springsecurity/exception/: ErrorResponse.java  UserAlreadyExits.java  UserDoesNotExists.java
src/main/java/com/security/springsecurity/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/security/springsecurity/mapper/: AuthenticationResponseMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/security/springsecurity/repository/: UserRepository.java
src/main/java/com/security/springsecurity/security/: JwtAuthFilter.java  JwtUtil.java
src/main/java/com/security/springsecurity/service/: AuthService.java  UserService.java
src/main/resources/: application.properties
